
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?allowPublicKeyRetrieval=true&useSSL=false&serververTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6thSeminHAW#


spring.jpa.hibernate.ddl-auto= update